MONGODB_URL=mongodb+srv://akshaybrandsmug:pn26Yo9tSGfJFvUS@cluster0.tbwqe18.mongodb.net/crud_db?retryWrites=true&w=majority

# MONGODB_URL = mongodb+srv://akshaybrandsmug:Bp2LbtcwJhag7g8y@react-next.dps4pqn.mongodb.net/?retryWrites=true&w=majority
